# Thông Báo Tuyển Sinh Trình Độ Trung Cấp Năm 2025

## **Ngành Đào Tạo**
- **Công nghệ Kỹ thuật Ô tô**
- **Kỹ thuật Chế biến Món Ăn**
- **Dịch vụ Chăm sóc Gia đình**

## **Đối Tượng Tuyển Sinh**
- Học sinh tốt nghiệp THCS (sẽ học bổ sung văn hóa theo chương trình của Bộ GD&ĐT)
- Học sinh tốt nghiệp THPT hoặc tương đương

## **Thời Gian Đào Tạo**
- Học sinh tốt nghiệp THCS: **2 năm**
- Học sinh tốt nghiệp THPT hoặc tương đương: **1,5 năm**

## **Thông Tin Liên Hệ**
- **Địa chỉ:** 131 Phan Huy Chú, Phường Khánh Xuân, TP. Buôn Ma Thuột, Đắk Lắk  
- **Điện thoại:** 0262 368 5533  
- **Website:** [www.bmtc.edu.vn](https://bmtc.edu.vn/)  
- **Chi tiết thông báo tuyển sinh:** [Xem tại đây](https://bmtc.edu.vn/thong-bao-tuyen-sinh-nam-2025/)
